<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savli the warrior</title>
</head>
<body style=" background-color:yellow; text-align:center">
  <div class="w3-container w3-center w3-animate-bottom">
    
    
  <h1 style="color: red;"> We are the Warrior!</h1>
  </div>
 <p1 style="color:blueviolet;"> This game is designed for the fun and  the entertainment with  the brain exercise.<br>lots of mystry waiting on the way way oof the hill station.<br> Team have to fight with the other teams and earn the points. <br>The team whose one member will be  alive at the end of the game that team will win</p1>
  
 <div class="bgimg">
  <div class="topleft">
    
  </div>
  <div class="middle">
    <link rel="stylesheet"
        type="text/css"
        href="style.css"> 
<img src="img.jpg">
    <h1>COMING SOON</h1>
    <hr>
    <h3>Get ready to fight</h3>
  </div>
  <div class="bottomleft">
    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      </style>
      
      
      </head>
      <body>
      
      
      
      <div class="loader"></div>
      
  </div>
</div>
  </div>
</body>
<body>
  <canvas id="canvas1"></canvas>
  <script src="first.js"></script>


</body>
<footer class="footer; text-align:center">
  <h1 style="background-color: black;color: aqua; text-align: center;">Designed by Rishav Kumar<br> 27/09/2024</h1>
</footer>
</html>